.
├── .env
├── .gitignore
├── FAD_FINAL.zip
├── README.md
├── app
│   ├── __init__.py
│   ├── api
│   │   ├── dependencies.py
│   │   └── endpoints
│   │       ├── ca_endpoint.py
│   │       ├── relatorio.py
│   │       ├── upload.py
│   │       └── validacao_geometria.py
│   ├── core
│   ├── database
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── migrations
│   │   └── session.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── arquivos.py
│   │   ├── geometrias.py
│   │   ├── trechos_validados.py
│   │   └── validacao.py
│   ├── modules
│   │   └── conformidade_ambiental
│   │       ├── __init__.py
│   │       ├── ca_laudo.py
│   │       ├── ca_laudo_sintetico.py
│   │       ├── ca_mapa.py
│   │       ├── ca_processador.py
│   │       ├── ca_processamento.py
│   │       └── ca_shapefile.py
│   ├── relatorios
│   │   ├── relatorio_upload.py
│   │   └── relatorio_validacao.py
│   ├── scripts
│   ├── services
│   ├── static
│   │   └── images
│   ├── templates
│   │   ├── ca_interface.html
│   │   ├── ca_laudo_sintetico_template.html
│   │   ├── ca_laudo_template.html
│   │   ├── ca_processamento_template.html
│   │   ├── ca_relatorio_processamento.html
│   │   ├── index.html
│   │   └── index_backup.html
│   ├── test.db
│   ├── test_upload.py
│   ├── utils
│   └── venv
│       ├── bin
│       │   ├── Activate.ps1
│       │   ├── activate
│       │   ├── activate.csh
│       │   ├── activate.fish
│       │   ├── f2py
│       │   ├── fastapi
│       │   ├── fio
│       │   ├── numpy-config
│       │   ├── pip
│       │   ├── pip3
│       │   ├── pip3.12
│       │   ├── pyproj
│       │   ├── python -> /home/codespace/.python/current/bin/python
│       │   ├── python3 -> python
│       │   ├── python3.12 -> python
│       │   └── uvicorn
│       ├── include
│       │   ├── python3.12
│       │   └── site
│       │       └── python3.12
│       │           └── greenlet
│       ├── lib
│       │   └── python3.12
│       │       └── site-packages
│       │           ├── MarkupSafe-3.0.2.dist-info
│       │           ├── annotated_types
│       │           ├── annotated_types-0.7.0.dist-info
│       │           ├── anyio
│       │           ├── anyio-4.9.0.dist-info
│       │           ├── attr
│       │           ├── attrs
│       │           ├── attrs-25.3.0.dist-info
│       │           ├── certifi
│       │           ├── certifi-2025.1.31.dist-info
│       │           ├── click
│       │           ├── click-8.1.8.dist-info
│       │           ├── click_plugins
│       │           ├── click_plugins-1.1.1.dist-info
│       │           ├── cligj
│       │           ├── cligj-0.7.2.dist-info
│       │           ├── dateutil
│       │           ├── fastapi
│       │           ├── fastapi-0.115.11.dist-info
│       │           ├── fiona
│       │           ├── fiona-1.10.1.dist-info
│       │           ├── fiona.libs
│       │           ├── geopandas
│       │           ├── geopandas-1.0.1.dist-info
│       │           ├── greenlet
│       │           ├── greenlet-3.1.1.dist-info
│       │           ├── h11
│       │           ├── h11-0.14.0.dist-info
│       │           ├── idna
│       │           ├── idna-3.10.dist-info
│       │           ├── jinja2
│       │           ├── jinja2-3.1.6.dist-info
│       │           ├── markupsafe
│       │           ├── multipart
│       │           ├── numpy
│       │           ├── numpy-2.2.4.dist-info
│       │           ├── numpy.libs
│       │           ├── packaging
│       │           ├── packaging-24.2.dist-info
│       │           ├── pandas
│       │           ├── pandas-2.2.3.dist-info
│       │           ├── pip
│       │           ├── pip-25.0.1.dist-info
│       │           ├── psycopg2
│       │           ├── psycopg2_binary-2.9.10.dist-info
│       │           ├── psycopg2_binary.libs
│       │           ├── pydantic
│       │           ├── pydantic-2.10.6.dist-info
│       │           ├── pydantic_core
│       │           ├── pydantic_core-2.27.2.dist-info
│       │           ├── pyogrio
│       │           ├── pyogrio-0.10.0.dist-info
│       │           ├── pyogrio.libs
│       │           ├── pyproj
│       │           ├── pyproj-3.7.1.dist-info
│       │           ├── pyproj.libs
│       │           ├── python_dateutil-2.9.0.post0.dist-info
│       │           ├── python_multipart
│       │           ├── python_multipart-0.0.20.dist-info
│       │           ├── pytz
│       │           ├── pytz-2025.1.dist-info
│       │           ├── shapely
│       │           ├── shapely-2.0.7.dist-info
│       │           ├── shapely.libs
│       │           ├── six-1.17.0.dist-info
│       │           ├── six.py
│       │           ├── sniffio
│       │           ├── sniffio-1.3.1.dist-info
│       │           ├── sqlalchemy
│       │           ├── sqlalchemy-2.0.39.dist-info
│       │           ├── starlette
│       │           ├── starlette-0.46.1.dist-info
│       │           ├── typing_extensions-4.12.2.dist-info
│       │           ├── typing_extensions.py
│       │           ├── tzdata
│       │           ├── tzdata-2025.1.dist-info
│       │           ├── uvicorn
│       │           ├── uvicorn-0.34.0.dist-info
│       │           ├── zipfile36-0.1.3.dist-info
│       │           └── zipfile36.py
│       ├── lib64 -> lib
│       └── pyvenv.cfg
├── arvore_diretorios.txt
├── arvore_fad.txt
├── atualizar_ca_modulo.py
├── ca_modulo.zip
├── fad_codigo_completo.zip
├── nova_arvore.txt
├── preparar_ca_modulo.py
├── renomear_modulo_ca.py
├── reorganizar_fluxo_fad.py
├── requirements.txt
├── static
│   └── images
│       ├── a321-1.png
│       └── conformidade_ambiental.png
├── testes_shapefile
│   ├── erro_cod_ausente
│   │   ├── erro_cod_ausente.cpg
│   │   ├── erro_cod_ausente.dbf
│   │   ├── erro_cod_ausente.prj
│   │   ├── erro_cod_ausente.shp
│   │   └── erro_cod_ausente.shx
│   ├── erro_cod_ausente.zip
│   ├── erro_cod_em_branco
│   │   ├── erro_cod_em_branco.cpg
│   │   ├── erro_cod_em_branco.dbf
│   │   ├── erro_cod_em_branco.prj
│   │   ├── erro_cod_em_branco.shp
│   │   └── erro_cod_em_branco.shx
│   ├── erro_cod_em_branco.zip
│   ├── erro_epsg_invalido
│   │   ├── erro_epsg_invalido.cpg
│   │   ├── erro_epsg_invalido.dbf
│   │   ├── erro_epsg_invalido.prj
│   │   ├── erro_epsg_invalido.shp
│   │   └── erro_epsg_invalido.shx
│   ├── erro_epsg_invalido.zip
│   ├── erro_geometria_nula
│   │   ├── erro_geometria_nula.cpg
│   │   ├── erro_geometria_nula.dbf
│   │   ├── erro_geometria_nula.prj
│   │   ├── erro_geometria_nula.shp
│   │   └── erro_geometria_nula.shx
│   ├── erro_geometria_nula.zip
│   ├── erro_tipo_geometria
│   │   ├── erro_tipo_geometria.cpg
│   │   ├── erro_tipo_geometria.dbf
│   │   ├── erro_tipo_geometria.prj
│   │   ├── erro_tipo_geometria.shp
│   │   └── erro_tipo_geometria.shx
│   ├── erro_tipo_geometria.zip
│   ├── teste_valido
│   │   ├── teste_valido.cpg
│   │   ├── teste_valido.dbf
│   │   ├── teste_valido.prj
│   │   ├── teste_valido.shp
│   │   └── teste_valido.shx
│   └── teste_valido.zip
├── tests
└── zipar_ca_modulo.py

115 directories, 105 files
