+-- README.md
+-- corrigir_fad.py
+-- setup_project.py
+-- app/
|   +-- __init__.py
|   +-- api/
|   |   +-- dependencies.py/
|   |   +-- endpoints/
|   |   |   +-- validacao_geometria.py
|   |   |   +-- __pycache__/
|   |   |   |   +-- upload.cpython-312.pyc
|   |   |   |   +-- validacao_geometria.cpython-312.pyc
|   |   |   +-- upload.py
|   +-- templates/
|   |   +-- index.html
|   +-- services/
|   +-- test_upload.py
|   +-- __pycache__/
|   |   +-- __init__.cpython-312.pyc
|   |   +-- models.cpython-312.pyc
|   |   +-- database.cpython-312.pyc
|   |   +-- test_upload.cpython-312-pytest-8.3.5.pyc
|   |   +-- main.cpython-312.pyc
|   |   +-- modulo_validacao.cpython-312.pyc
|   +-- scripts/
|   +-- test.db
|   +-- models/
|   |   +-- __init__.py
|   |   +-- __pycache__/
|   |   |   +-- __init__.cpython-312.pyc
|   |   |   +-- validacao.cpython-312.pyc
|   |   |   +-- models.cpython-312.pyc
|   |   |   +-- arquivos.cpython-312.pyc
|   |   +-- validacao.py
|   |   +-- arquivos.py
|   +-- database/
|   |   +-- __init__.py
|   |   +-- migrations/
|   |   +-- __pycache__/
|   |   |   +-- __init__.cpython-312.pyc
|   |   |   +-- session.cpython-312.pyc
|   |   +-- session.py
|   +-- main.py
|   +-- core/
|   +-- static/
|   |   +-- styles.css
|   |   +-- upload.js
|   +-- utils/
|   +-- venv/
|   |   +-- lib64/
|   |   |   +-- python3.12/
|   |   |   |   +-- site-packages/
|   |   +-- bin/
|   |   |   +-- numpy-config
|   |   |   +-- activate.fish
|   |   |   +-- fio
|   |   |   +-- python
|   |   |   +-- python3
|   |   |   +-- uvicorn
|   |   |   +-- pyproj
|   |   |   +-- python3.12
|   |   |   +-- f2py
|   |   |   +-- pip3
|   |   |   +-- Activate.ps1
|   |   |   +-- activate
|   |   |   +-- pip
|   |   |   +-- pip3.12
|   |   |   +-- fastapi
|   |   |   +-- activate.csh
|   |   +-- include/
|   |   |   +-- site/
|   |   |   |   +-- python3.12/
|   |   |   +-- python3.12/
|   |   +-- lib/
|   |   |   +-- python3.12/
|   |   |   |   +-- site-packages/
|   |   +-- pyvenv.cfg
+-- setup_database.py
+-- tests/
|   +-- integration/
|   +-- unit/
+-- test_db.py
+-- gerar_arvore_dir_projeto.py
+-- corrigir_conexao.py
+-- atualizar_url_api.py
